<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W4SP</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/page_types.css">
    <link rel="stylesheet" id="theme">
    <script src="src/marked.min.js"></script>
    <script src="src/api.js"></script>
    <script src="src/page_link.js"></script>
</head>
<body>
    <aside class="panel">
        <span class="logo">
            <img src="img/wasp.png" draggable="false" id="logo">
            <img src="img/wasp_text.png" draggable="false" alt="W4SP" class="logoText">
        </span>
        <hr>
        <p>
            <b>Main menu</b>
            <ul>
                <li><page-link href="/wiki/Main_Page">Main page</page-link></li>
                <li><a>Contents</a></li>
                <li><a>Contact us</a></li>
            </ul>
        </p><!--
        <hr>
        <p>
            <b>Contribute</b>
            <ul>
                <li><a>Help</a></li>
                <li><a>Recent changes</a></li>
                <li><a>Upload file</a></li>
            </ul>
        </p> -->
        <hr>
        <p><a href="https://github.com/JaegerwaldDev/W4SP">W4SP GitHub</a> • <a href="https://github.com/JaegerwaldDev/W4SP">Documentation</a></p>
        </p>
        <hr>
        <p>Don't like this theme? Don't worry - you can make W4SP your own! Just specify a custom theme stylesheet in the config and you can change stuff to your heart's content!</p>
    </aside>
    <header class="panel">
        <span id="mobileNav">
            <img src="ico/menu-2.svg" id="burger" draggable="false">
            <page-link href="/wiki/Main_Page"><img src="img/wasp_text.png" class="logoText" draggable="false"></page-link>
        </span>
        <span id="search" class="right">
            <input placeholder="Search..."></input>
            <button>Search</button>
        </span>
    </header>
    <nav class="panel">
        <h1 id="title"></h1>
        <hr>
        <button class="tab" id="tabHistory">Commit History</button>
        <button class="tab" id="tabSource">Source</button>
        <button class="tab active" id="tabRead">Read</button>
    </nav>
    <main class="panel">
        <div class="page active" id="pageRead"></div>
        <div class="page" id="pageSource">
            <a href="#" id="viewFile">View on GitHub</a> | 
            <a href="#" id="editFile">Edit</a> | 
            <a id="viewRepository">View Repository</a>
            <pre><code id="markdownRaw"></code></pre>
        </div>
        <div class="page" id="pageHistory"></div>
        <footer><span class="version">v1.0.0-alpha.2</span><span class="right">Created with <a href="https://github.com/JaegerwaldDev/W4SP"><img src="img/wasp_text.png" style="vertical-align: middle;" height="16px" alt="W4SP"></a></span></footer>
    </main>
    <script src="src/github_api.js"></script>
    <script src="src/index.js"></script>
</body>
</html>